+------------+--------------------+
| AreaTypeId | AreaName           |
+------------+--------------------+
|          1 | Bathroom 1         |
|          2 | Bathroom 2         |
|          3 | Bathroom 3         |
|          4 | Bedroom 1          |
|          5 | Bedroom 2          |
|          6 | Bedroom 3          |
|          7 | Computer Room 1    |
|          8 | Computer Room 2    |
|          9 | Conference Room 1  |
|         10 | Conference Room 2  |
|         11 | Craft Room 1       |
|         12 | Craft Room 2       |
|         13 | Dining Room 1      |
|         14 | Dining Room 2      |
|         15 | Entrance Hallway 1 |
|         16 | Entrance Hallway 2 |
|         17 | Garage 1           |
|         18 | Garage 2           |
|         19 | Hallway 1          |
|         20 | Hallway 2          |
|         21 | Hallway 3          |
|         22 | Hallway 4          |
|         23 | Kitchen 1          |
|         24 | Kitchen 2          |
|         25 | Laundry Room 1     |
|         26 | Laundry Room 2     |
|         27 | Library 1          |
|         28 | Library 2          |
|         29 | Living Room 1      |
|         30 | Living Room 2      |
|         31 | Lounge 1           |
|         32 | Lounge 2           |
|         33 | Office 1           |
|         34 | Office 2           |
|         35 | Other 1            |
|         36 | Other 2            |
|         37 | Other 3            |
|         38 | Other 4            |
|         39 | Party Room 1       |
|         40 | Party Room 2       |
|         41 | Server Room 1      |
|         42 | Server Room 2      |
|         43 | Shed 1             |
|         44 | Shed 2             |
|         45 | Stairs 1           |
|         46 | Stairs 2           |
|         47 | Stairs 3           |
|         48 | Stairs 4           |
|         49 | Study 1            |
|         50 | Study 2            |
|         51 | Bathroom 4         |
|         52 | Bathroom 5         |
|         53 | Walk-in Closet 1   |
|         54 | Walk-in Closet 2   |
|         55 | Walk-in Closet 3   |
|         56 | Front Door         |
|         57 | Back Door          |
|         58 | Refrigerator       |
|         59 | Other Door         |
|         60 | Balcony Door       |
|         61 | Garage Door        |
|         62 | Other Door 2       |
|         63 | Sensor Line        |
|         64 | In / out of bed    |
|         65 | Medication taking  |
|         66 | Leaving home       |
|         67 | Extra sensor line  |
|         68 | None               |
|         69 | Leaving Bedroom    |
|         70 | Balcony 1          |
|         71 | Bedroom 4          |
|         72 | Bedroom 5          |
|         73 | Car 1              |
+------------+--------------------+
